# PICS values to be used when running the `dimmable_light` executable

# Level Control Cluster
LVL.S=1
LVL.S.F00=1
LVL.S.F01=1
LVL.S.F02=0
LVL.S.A0000=1
LVL.S.A0001=1
LVL.S.A0002=1
LVL.S.A0003=1
LVL.S.A0005=0
LVL.S.A0004=0
LVL.S.A0006=0
LVL.S.A000f=1
LVL.S.A0010=1
LVL.S.A0011=1
LVL.S.A0012=1
LVL.S.A0013=1
LVL.S.A0014=1
LVL.S.A4000=1
LVL.S.C00.Rsp=1
LVL.S.C01.Rsp=1
LVL.S.C02.Rsp=1
LVL.S.C03.Rsp=1
LVL.S.C04.Rsp=1
LVL.S.C05.Rsp=1
LVL.S.C06.Rsp=1
LVL.S.C07.Rsp=1
LVL.S.C08.Rsp=0
LVL.S.M.VarRate=1

LVL.C=1
LVL.C.AM-READ=0
LVL.C.AM-WRITE=0
LVL.C.AO-READ=0
LVL.C.AO-WRITE=0

# On/Off Cluster
OO.S=1
OO.S.A0000=1
OO.S.A4000=1
OO.S.A4001=1
OO.S.A4002=1
OO.S.A4003=1
OO.S.C00.Rsp=1
OO.S.C01.Rsp=1
OO.S.C02.Rsp=1
OO.S.C40.Rsp=1
OO.S.C41.Rsp=1
OO.S.C42.Rsp=1
OO.S.F00=1
OO.S.F01=0
OO.S.F02=0
OO.S.A4003=1
OO.M.ManuallyControlled=1

OO.C=1
OO.C.C00.Tx=1
OO.C.C01.Tx=1
OO.C.C02.Tx=1
OO.C.C40.Tx=1
OO.C.C41.Tx=1
OO.C.C42.Tx=1
OO.C.AM-READ=0
OO.C.AM-WRITE=0
OO.C.AO-READ=0
OO.C.AO-WRITE=0
